<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumbotron</title>
    <link rel="stylesheet" href="./Bootstrap4.0.0.css">
    <script src="./Bootstrap4.4.1.js"></script>
    <script src="./Bootstrap4.4.1.pooper.js"></script>
    <script src="./jquery3.4.1.js"></script>
    <style>
        body{ background-color: #181D1F; }
        .jumbotron{ background-color: #99FF66; margin-top: 15%;}
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Angular.js is coming soon</h1>
            <p>Angular.js is a popular javascript framework backed by google</p>
            <a href="#" class="btn btn-info btn-lg">Register Today!!</a>
        </div>
    </div>
</body>
</html>